import pika
import gpt
import threading
import json
from Protos.assistantai_pb2 import PromtRequest

connection = pika.BlockingConnection(pika.ConnectionParameters(host='localhost'))
channel = connection.channel()
channel.queue_declare(queue='aisite_request_queue')

response1 = {
		"title": "Как красота и здоровье взаимосвязаны: секреты здорового образа",
		"text": "Здоровье и красота тесно связаны, и оба они играют важную роль в нашей жизни. Здоровый образ жизни, включающий в себя здоровое питание, регулярные физические упражнения и достаточный сон, помогает поддерживать нашу красоту и здоровье. \n\n1. Здоровое питание: Регулярное употребление здорового питания, богатого витаминами, минералами и белками, помогает поддерживать нашу красоту и здоровье. Это также помогает поддерживать наше энергетическое состояние и обеспечивает нам необходимые витамины и минералы для поддержания нашего организма.\n\n2. Физические упражнения: Регулярные физические упражнения помогают поддерживать нашу красоту и здоровье. Они помогают поддерживать нашу форму, укрепляют наши мышцы и улучшают наше кровообращение.\n\n3. Достаточный сон: Достаточный сон - это ключ к здоровью и красоте. Он помогает нашему организму восстанавливаться и обновляться, а также помогает поддерживать нашу красоту и здоровье.\n\n4. Умеренное потребление алкоголя: Умеренное потребление алкоголя может помочь поддерживать нашу красоту и здоровье. Однако важно помнить, что алкоголь может негативно влиять на наше здоровье и красоту, если его употребление превышает рекомендуемые дозы.\n\n5. Соблюдение гигиены: Соблюдение гигиены, включая регулярное мытье рук, чистку зубов и использование антибактериальных средств, помогает поддерживать нашу красоту и здоровье.\n\nВ конечном итоге, здоровый образ жизни - это не просто способ поддерживать нашу красоту и здоровье, но и способ поддерживать нашу уверенность и благополучие. Следуя этим секретам, вы можете поддерживать свою красоту и здоровье на протяжении всей своей жизни."}
response2 = {
		"title": "Секреты красоты и здоровья: как достичь и поддерживать здоровый образ жизни",
		"text": "Создание красоты и здоровья - это не просто внешний вид, это внутреннее состояние. Здоровый образ жизни включает в себя правильное питание, регулярные физические упражнения, достаточный сон и умеренное употребление алкоголя и наркотиков. Вот несколько секретов, которые помогут вам достичь и поддерживать здоровый образ жизни:\n\n1. **Правильное питание**: Здоровое питание - это основной инструмент для поддержания вашего здоровья. Включите в свой рацион больше фруктов, овощей, цельнозерновых продуктов и белка. Избегайте переработанных продуктов, сахара и соли.\n\n2. **Регулярные физические упражнения**: Физическая активность помогает поддерживать здоровье сердца, укрепляет мышцы и улучшает общее состояние здоровья. Попробуйте включить в свой день хотя бы 30 минут упражнений, таких как бег, плавание или йога.\n\n3. **Достаточный сон**: Сон играет важную роль в поддержании здоровья. Старайтесь спать не менее 7-8 часов в сутки.\n\n4. **Умеренное употребление алкоголя и наркотиков**: Умеренное употребление алкоголя и наркотиков может привести к различным проблемам со здоровьем, включая зависимость и серьезные заболевания.\n\n5. **Правильное питье**: Вода - это жизненно важный элемент, который помогает поддерживать ваш организм в оптимальном состоянии. Старайтесь пить не менее 8 стаканов воды в день.\n\n6. **Солнечный свет**: Солнечный свет помогает поддерживать ваше общее состояние здоровья. Попробуйте проводить как минимум 15-30 минут в день на свежем воздухе.\n\n7. **Медитация и релаксация**: Медитация и релаксация помогают снизить уровень стресса и улучшить общее состояние здоровья. Попробуйте включить в свой день 10-15 минут медитации или релаксации.\n\n8. **Постоянное самосовершенствование**: Не забывайте о своей духовности и эмоциональном здоровье. Старайтесь развивать свои навыки и умения, а также поддерживать положительные отношения с окружающими.\n\nВ конечном итоге, красота и здоровье - это не только внешний вид, это внутреннее состояние, которое поддерживается правильным питанием, регулярными физическими упражнениями, достаточным соном, умеренным употреблением алкоголя и наркотиков, правильным питьем, солнечным светом, медитацией и релаксацией, а также постоянным самосовершенствованием."
	}

def callback(ch, method, properties, body):
    print(" [x] Received %r" % body.decode("utf-8"))
    
    message = PromtRequest()
    message.ParseFromString(body)


    ch.basic_publish(exchange='',
                     routing_key='aisite_response_queue',
                     properties=pika.BasicProperties(
                         correlation_id=properties.correlation_id),
                     body=str(response1))
    
    ch.basic_publish(exchange='',
                    routing_key='aisite_response_queue',
                    properties=pika.BasicProperties(
                        correlation_id=properties.correlation_id),
                    body=str(response2))
    ch.basic_publish(exchange='',
                     routing_key='aisite_response_queue',
                     properties=pika.BasicProperties(
                         correlation_id=properties.correlation_id),
                     body="last_response")
    ch.basic_ack(delivery_tag=method.delivery_tag)

channel.basic_consume(queue='aisite_request_queue',
                      on_message_callback=callback)

print(' [*] Waiting for messages. To exit press CTRL+C')
channel.start_consuming()